# framework_android_teste

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edneyosf/android/teste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edneyosf/android/teste/: App.kt  ConfigApp.kt  MainActivity.kt  ModuleApp.kt
app/src/main/java/com/edneyosf/android/teste/api/: AlbumApi.kt  PostagemApi.kt  TodoApi.kt
app/src/main/java/com/edneyosf/android/teste/database/: DatabaseApp.kt
app/src/main/java/com/edneyosf/android/teste/database/dao/: AlbumDao.kt  PostDao.kt  PostagemDao.kt  TodoDao.kt
app/src/main/java/com/edneyosf/android/teste/database/entity/: AlbumEntity.kt  PostEntity.kt  PostagemEntity.kt  TodoEntity.kt
app/src/main/java/com/edneyosf/android/teste/repository/: AlbumRepository.kt  PostagemRepository.kt  TodoRepository.kt
app/src/main/java/com/edneyosf/android/teste/ui/: MainActivity.kt
app/src/main/java/com/edneyosf/android/teste/ui/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/edneyosf/android/teste/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/edneyosf/android/teste/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/edneyosf/android/teste/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/edneyosf/android/teste/ui/postagem/: PostagemAdapter.kt  PostagemFragment.kt  PostagemViewModel.kt
app/src/main/java/com/edneyosf/android/teste/ui/todo/: TodoAdapter.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/edneyosf/android/teste/util/: NetworkManager.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_album.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_postagem.xml  fragment_todo.xml  postagem_item.xml  todo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edneyosf/android/teste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
