plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-android-extensions'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.edneyosf.android.teste"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  dataBinding {
    enabled true
  }
}

dependencies {
  def core = '1.6.0'
  def appcompat = '1.3.0'
  def material = '1.4.0'
  def constraintlayout = '2.0.4'
  def vectordrawable = '1.1.0'
  def navigationFragment = '2.3.5'
  def navigationUi = '2.3.5'
  def livedata = '2.3.1'
  def viewmodel = '2.3.1'
  def fragment = '2.3.5'
  def ui = '2.3.5'
  def junit = '4.+'
  def junitAndroid = '1.1.3'
  def expresso = '3.4.0'
  def room = '2.3.0'
  def retrofit = '2.6.0'
  def coroutines = '1.3.9'
  def koin = '3.1.1'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$core"
  implementation "androidx.appcompat:appcompat:$appcompat"
  implementation "com.google.android.material:material:$material"
  implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
  implementation "androidx.vectordrawable:vectordrawable:$vectordrawable"
  implementation "androidx.navigation:navigation-fragment-ktx:$navigationFragment"
  implementation "androidx.navigation:navigation-ui-ktx:$navigationUi"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel"
  implementation "androidx.navigation:navigation-fragment-ktx:$fragment"
  implementation "androidx.navigation:navigation-ui-ktx:$ui"
  implementation "androidx.room:room-runtime:$room"
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
  implementation "io.insert-koin:koin-android:$koin"

  annotationProcessor "androidx.room:room-compiler:$room"
  annotationProcessor "androidx.room:room-compiler:$room"
  
  kapt "androidx.room:room-compiler:$room"

  testImplementation "junit:junit:$junit"

  androidTestImplementation "androidx.test.ext:junit:$junitAndroid"
  androidTestImplementation "androidx.test.espresso:espresso-core:$expresso"
}