<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>
    <variable name="model" type="com.edneyosf.android.teste.database.entity.PostagemEntity" />
  </data>

  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tv_title_postagem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Postagem"
      android:textColor="@color/white"/>

  </LinearLayout>

</layout>